* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Source Sans 3", sans-serif;
  display: flex;
  flex-flow: column nowrap;
  min-height: 100vh;
  align-items: center;
}

main {
  width: 100%;
}

header,
nav ul {
  display: flex;
  flex-flow: row nowrap;
  gap: 1em;
}

header {
  white-space: nowrap;
  align-items: baseline;
  font-size: 0.875rem;
  background-color: white;
  color: #0e0e0e;
  width: 100%;
  padding: 0.6em 2em 0.6em 1em;
  font-weight: bold;
}

header i {
  font-size: 1.75rem;
  align-self: center;
}

header p {
  margin: 0;
}

h1,
h2,
p {
  margin-top: 0;
}

nav {
  margin-left: auto;
  font-size: 0.75rem;
}

nav ul {
  list-style-type: none;
  justify-content: end;
  text-transform: uppercase;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 300ms, opacity 300ms;
}

a:hover {
  opacity: 85%;
}

nav a:hover {
  color: #b46100;
}

.hero {
  background-color: #202020;
  background-image: url("img/blog-image-hero.png");
  background-size: cover;
  color: white;
  padding: 25vw 1.25em 1.25em;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
}

.hero h1,
.hero p {
  margin-bottom: 0.5em;
}

.hero p {
  line-height: 1.3;
}

.hero h1 {
  line-height: 1.15;
}

.date-smaller,
.date-bigger {
  text-transform: uppercase;
}

.date-smaller {
  font-size: 0.75rem;
}

.date-bigger {
  font-size: 0.825rem;
}

.project-grid {
  padding-top: 3em;
  padding-bottom: 2em;
  margin: 0 auto;
  width: 90%;
  max-width: 1000px;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
}

.project-grid article {
  width: 100%;
  max-width: 374px;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}

.project-grid article img {
  width: 100%;
}

.project-grid article *:not(:last-child) {
  margin: 0;
}

footer {
  margin-top: auto;
  display: flex;
  flex-flow: column nowrap;
  background-color: #202020;
  color: white;
  align-items: center;
  padding: 2em 0 1em;
  white-space: nowrap;
  width: 100%;
}

footer p {
  font-size: 0.75rem;
}

footer p:first-of-type {
  font-weight: bold;
  margin-bottom: 0.25em;
}

footer p:nth-of-type(2) {
  color: rgb(204, 204, 204);
}

.article-img {
  width: 100%;
  margin-bottom: 2em;
}

.container {
  margin-top: 2em;
  width: 90%;
}

section h1 {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 0.5em;
}

section p {
  margin-bottom: 2em;
}

.center-align {
  text-align: center;
}

.article-projects {
  width: 100%;
  padding-top: 1em;
}

.about-section {
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-template-areas:
    "img img"
    "h1 h1"
    "p p";
  row-gap: 1em;
  column-gap: 2em;
  width: 100%;
  margin-bottom: 2em;
}

.about-section img {
  border-radius: 50%;
  max-width: 190px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  grid-area: img;
}

.about-section h1 {
  font-size: 2.25rem;
  grid-area: h1;
  margin-bottom: 0;
}

.about-section p {
  grid-area: p;
}

.about-section span {
  color: #b46100;
}

@media (min-width: 768px) {
  body {
    background-color: #fafafa;
  }

  header {
    font-size: 1.25rem;
  }

  header i {
    font-size: 2.75rem;
  }

  nav {
    font-size: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .date-smaller {
    font-size: 0.825rem;
  }

  .date-bigger {
    font-size: 1rem;
  }

  .hero {
    padding-top: 22vh;
  }

  .hero p {
    width: 70%;
  }

  .about-section {
    grid-template-areas:
      "img h1"
      "img p";
    width: 90%;
    margin-top: 2.5em;
  }

  section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1280px) {
  .hero a {
    margin-left: 20%;
  }

  .hero p {
    width: 50%;
  }

  .about-section {
    width: 85%;
  }
}
